dist/snippets.json (before)
{
    "regex_rules": [
      {
        "trigger": "(?<![a-zA-Z])cal(.+)",
        "replacement": "\\mathcal{$1}@"
      },
      {
        "trigger": "(?<![a-zA-Z])scr(.+)",
        "replacement": "\\mathscr{$1}@"
      },
      {
        "trigger": "(?<![a-zA-Z])frak(.+)",
        "replacement": "\\mathfrak{$1}@"
      },
      {
        "trigger": "(?<![a-zA-Z])bb(.+)",
        "replacement": "\\mathbb{$1}@"
      },
      {
        "trigger": "(?<![a-zA-Z])bf(.+)",
        "replacement": "\\mathbf{$1}@"
      },
      {
        "trigger": "(?<![a-zA-Z])rm(.+)",
        "replacement": "\\mathrm{$1}@"
      },



      {
        "trigger": "(?<![{\\\\a-zA-Z])(s|S)et",
        "replacement": "\\mathrm{Set}@"
      },
      {
        "trigger": "(?<![{\\\\a-zA-Z])(g|G)rp",
        "replacement": "\\mathrm{Grp}@"
      },
      {
        "trigger": "(?<![{\\\\a-zA-Z])(a|A)b",
        "replacement": "\\mathrm{Ab}@"
      },
      {
        "trigger": "(?<![{\\\\a-zA-Z])s(v|V)ec",
        "replacement": "\\mathrm{sVec}@"
      },
      {
        "trigger": "(?<![{\\\\a-zA-Z])(v|V)ec",
        "replacement": "\\mathrm{Vec}@"
      },
      {
        "trigger": "(?<![{\\\\a-zA-Z])(f|F)un",
        "replacement": "\\operatorname{Fun}@"
      },
      {
        "trigger": "(?<![{\\\\a-zA-Z])(t|T)op",
        "replacement": "\\mathrm{Top}@"
      },



      {
        "trigger": "(?<![{\\\\a-zA-Z])op",
        "replacement": "\\operatorname{@}"
      },
      {
        "trigger": "(?<![{\\\\a-zA-Z])(hom|Hom)",
        "replacement": "\\operatorname{Hom}(@)"
      },
      {
        "trigger": "(?<![{\\\\a-zA-Z])(tr|Tr)(?!})",
        "replacement": "\\operatorname{Tr}@"
      },



      {
        "trigger": "(?<![\\\\a-zA-Z])hat(.+)",
        "replacement": "\\hat{$1}@"
      },
      {
        "trigger": "(?<![\\\\a-zA-Z])tilde(.+)",
        "replacement": "\\tilde{$1}@"
      },
      {
        "trigger": "(?<![\\\\a-zA-Z])bar(.+)",
        "replacement": "\\bar{$1}@"
      },



      {
        "trigger": "(?<![\\\\a-zA-Z])sum",
        "replacement": "\\sum_{}^{}@"
      },
      {
        "trigger": "(?<![\\\\a-zA-Z])prod",
        "replacement": "\\prod_{}^{}@"
      },
      {
        "trigger": "(?<![\\\\a-zA-Z])integrate",
        "replacement": "\\integrate_{}^{}@"
      },
      {
        "trigger": "(?<![\\\\a-zA-Z])lim",
        "replacement": "\\lim_{n \\to \\infty}@"
      },



      {
        "trigger": "Z([0-9]|n|p)",
        "replacement": "Z_{$1}@"
      },
      {
        "trigger": "\\\\{",
        "replacement": "\\{@\\}"
      }
    ]
  }

dist/snippets.json (after)
{
    "regex_rules": [
      {
        "trigger": "(?<![a-zA-Z])cal(.+)",
        "replacement": "\\mathcal{$1}@"
      },
      {
        "trigger": "(?<![a-zA-Z])scr(.+)",
        "replacement": "\\mathscr{$1}@"
      },
      {
        "trigger": "(?<![a-zA-Z])frak(.+)",
        "replacement": "\\mathfrak{$1}@"
      },
      {
        "trigger": "(?<![a-zA-Z])bb(.+)",
        "replacement": "\\mathbb{$1}@"
      },
      {
        "trigger": "(?<![a-zA-Z])bf(.+)",
        "replacement": "\\mathbf{$1}@"
      },
      {
        "trigger": "(?<![a-zA-Z])rm(.+)",
        "replacement": "\\mathrm{$1}@"
      },



      {
        "trigger": "(?<![\\\\a-zA-Z])(s|S)et",
        "replacement": "\\mathrm{Set}@"
      },
      {
        "trigger": "(?<![\\\\a-zA-Z])(g|G)rp",
        "replacement": "\\mathrm{Grp}@"
      },
      {
        "trigger": "(?<![\\\\a-zA-Z])(a|A)b",
        "replacement": "\\mathrm{Ab}@"
      },
      {
        "trigger": "(?<![\\\\a-zA-Z])s(v|V)ec",
        "replacement": "\\mathrm{sVec}@"
      },
      {
        "trigger": "(?<![\\\\a-zA-Z])(v|V)ec",
        "replacement": "\\mathrm{Vec}@"
      },
      {
        "trigger": "(?<![\\\\a-zA-Z])(f|F)un",
        "replacement": "\\operatorname{Fun}@"
      },
      {
        "trigger": "(?<![\\\\a-zA-Z])(t|T)op",
        "replacement": "\\mathrm{Top}@"
      },



      {
        "trigger": "(?<![\\\\a-zA-Z])op",
        "replacement": "\\operatorname{@}"
      },
      {
        "trigger": "(?<![\\\\a-zA-Z])(hom|Hom)",
        "replacement": "\\operatorname{Hom}(@)"
      },
      {
        "trigger": "(?<![\\\\a-zA-Z])(tr|Tr)(?!})",
        "replacement": "\\operatorname{Tr}@"
      },



      {
        "trigger": "(?<![\\\\a-zA-Z])hat(.+)",
        "replacement": "\\hat{$1}@"
      },
      {
        "trigger": "(?<![\\\\a-zA-Z])tilde(.+)",
        "replacement": "\\tilde{$1}@"
      },
      {
        "trigger": "(?<![\\\\a-zA-Z])bar(.+)",
        "replacement": "\\bar{$1}@"
      },



      {
        "trigger": "(?<![\\\\a-zA-Z])sum",
        "replacement": "\\sum_{}^{}@"
      },
      {
        "trigger": "(?<![\\\\a-zA-Z])prod",
        "replacement": "\\prod_{}^{}@"
      },
      {
        "trigger": "(?<![\\\\a-zA-Z])integrate",
        "replacement": "\\integrate_{}^{}@"
      },
      {
        "trigger": "(?<![\\\\a-zA-Z])lim",
        "replacement": "\\lim_{n \\to \\infty}@"
      },



      {
        "trigger": "Z([0-9]|n|p)",
        "replacement": "Z_{$1}@"
      },
      {
        "trigger": "\\\\{",
        "replacement": "\\{@\\}"
      }
    ]
  }

dist/snippets.json (diff)
@@ -28,46 +28,46 @@
 
 
       {
-        "trigger": "(?<![{\\\\a-zA-Z])(s|S)et",
+        "trigger": "(?<![\\\\a-zA-Z])(s|S)et",
         "replacement": "\\mathrm{Set}@"
       },
       {
-        "trigger": "(?<![{\\\\a-zA-Z])(g|G)rp",
+        "trigger": "(?<![\\\\a-zA-Z])(g|G)rp",
         "replacement": "\\mathrm{Grp}@"
       },
       {
-        "trigger": "(?<![{\\\\a-zA-Z])(a|A)b",
+        "trigger": "(?<![\\\\a-zA-Z])(a|A)b",
         "replacement": "\\mathrm{Ab}@"
       },
       {
-        "trigger": "(?<![{\\\\a-zA-Z])s(v|V)ec",
+        "trigger": "(?<![\\\\a-zA-Z])s(v|V)ec",
         "replacement": "\\mathrm{sVec}@"
       },
       {
-        "trigger": "(?<![{\\\\a-zA-Z])(v|V)ec",
+        "trigger": "(?<![\\\\a-zA-Z])(v|V)ec",
         "replacement": "\\mathrm{Vec}@"
       },
       {
-        "trigger": "(?<![{\\\\a-zA-Z])(f|F)un",
+        "trigger": "(?<![\\\\a-zA-Z])(f|F)un",
         "replacement": "\\operatorname{Fun}@"
       },
       {
-        "trigger": "(?<![{\\\\a-zA-Z])(t|T)op",
+        "trigger": "(?<![\\\\a-zA-Z])(t|T)op",
         "replacement": "\\mathrm{Top}@"
       },
 
 
 
       {
-        "trigger": "(?<![{\\\\a-zA-Z])op",
+        "trigger": "(?<![\\\\a-zA-Z])op",
         "replacement": "\\operatorname{@}"
       },
       {
-        "trigger": "(?<![{\\\\a-zA-Z])(hom|Hom)",
+        "trigger": "(?<![\\\\a-zA-Z])(hom|Hom)",
         "replacement": "\\operatorname{Hom}(@)"
       },
       {
-        "trigger": "(?<![{\\\\a-zA-Z])(tr|Tr)(?!})",
+        "trigger": "(?<![\\\\a-zA-Z])(tr|Tr)(?!})",
         "replacement": "\\operatorname{Tr}@"
       },
